<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-11-06T22:40:44</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-11-09T11:35:29</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>